version: '2'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: tuic_app
    volumes:
      - '.:/app'
      - maven-repository:/root/.m2
    depends_on:
      - pg

  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: tuic_app
    environment:
      - VIRTUAL_HOST=tuic.dev,*.tuic.dev
    networks:
      - default
      - nginx
    command: 'lein ring server'
    volumes:
      - '.:/app'
      - maven-repository:/root/.m2
    depends_on:
      - pg

  pg:
    image: postgres:9.6.1
    volumes:
      - db-data:/var/lib/postgresql/data

networks:
  nginx:
    external:
      name: nginx_default

volumes:
  maven-repository:
    external:
      name: maven-repository

  db-data:
    driver: local
