version: '2'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: tuic_app

  web:
    extends:
      service: app
    environment:
      - VIRTUAL_HOST=tuic.dev,*.tuic.dev
    networks:
      - default
      - nginx
    command: 'lein ring server'
    volumes:
      - '.:/app'
      - maven-repository:/root/.m2
    depends_on:
      - mongo

  mongo:
    image: mongo
    volumes:
      - mongo-db:/data/db

networks:
  nginx:
    external:
      name: nginx_default

volumes:
  maven-repository:
    external:
      name: maven-repository

  mongo-db:
    driver: local
